:root{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1,p{
  color: #342E38;
}

h1{
  font-size: 44px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1.76px;
}

p{
  font-size: 16px;
  line-height: 24px;
}

body{
  background-color: #ddd;
}

.container{
  max-width: 1024px;
}

.team{
  display: grid;
  grid-template-columns: 1fr;
  padding: 64px;
  gap: 64px;

  & > *{
    display: grid;
  }

  &__header{
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;

    p{
      width: 420px;
      opacity: .7;
    }
  }

  &__gallery{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 28px;
  justify-content: center;
  }

  &__card{
    max-width: 400px;
    // max-height: 400px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__text{
    z-index: 2;
    position: absolute;
    padding: 12px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.70);
    backdrop-filter: blur(8px);
    bottom: 8px;
    right: 8px;
    left: 8px;
  }
}
