:root{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1,h3,p,button{

}

body{
  background-color: #ddd;
}

.container{
}

button{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.header{
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  background-color: #fff;
  padding: 32px 16px;

  &__txt-heading{
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -1.28px;
  }

  &__action{
    display: grid;
    grid-template-rows: 26px;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  &__wrp-primary{
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
  }

  &__button{
    height: 26px;
    place-content: center;
    border-radius: 4px;
    padding: 0 4px;
    gap: 4px;
    color: rgba(52, 46, 56, 1);

    &--primary{
      border: 1px solid #C2CCD7;
      background-color: #DCE3EA;
    }

    &--secondary{
      border: 1px solid #C2CCD7;
      background-color: transparent;
    }
  }

  &__members{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: min-content;
  }

  &__avatar{
    display: grid;
    width: 26px;
    height: 26px;
    border-radius: 28px;
    border: 1px solid #FFF;
    place-content: center;

    &--number{
      background-color: #DCE3EA;
    }

    &:not(:first-child){
      margin-left: -8px;
    }
  }
}

.content{
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  padding: 0 16px 32px 16px;
  background-color: #Fff;
  justify-content: start;
  align-items: start;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  // scroll-snap-align: start;
}

.board{
  display: grid;
  padding: 16px 8px;
  gap: 16px;
  border-radius: 4px;
  background-color: #F6F8FA;
  width: 282px;

  &__header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  &__txt-heading{
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.64px;
  }

  &__content{
    display: grid;
    gap: 8px;
  }

  &__section{
    display: grid;
    border-radius: 4px;
    padding: 8px;
    gap: 8px;
    background-color: #fff;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.10);
  }

  &__wrp-tag{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 4px;
  }

  &__tag{
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.56px;
    color: white;
    background-color: #342E38;

    &--remarket{
      background-color: #FF9C34;
    }

    &--partners{
      background-color: #007BBB;;
    }

    &--goverment{
      background-color: #00C4DE;
    }

    &--planning{
      background-color: #48E99E;
    }
  }

  &__btn{
    &--header{
      background-color: transparent;
    }
    &--footer{
      justify-content: start;
      gap: 4px;
      padding: 0;
      opacity: .5;
    }
    &--new-board{
      width: 282px;
      padding: 8px 16px;
      background-color: #F6F8FA;
      justify-content: center;
      gap: 4px;
    }
  }



}