:root{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1,h2,p{
  color: #342E38;
}

h1{
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -1.44px;
}

h2{
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.96px;
}

p, strong{
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.64px;
}

strong{
  font-weight: 700;
}

.container{
  max-width: 1024px;
  max-height: 800px;
  display: grid;
  padding: 32px;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.header{
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  gap: 16px;
  p{
    opacity: .7;
  }
}

.hero{
  grid-area: 2 / 1 / 4 / 3;
  border-radius: 12px;
  width: 100%;
  // height: auto;
  // object-fit: cover;
}

.preperation, .nutrition{
  display: grid;
  padding: 16px;
  gap: 16px;
  align-content: start;
  
  ul{
    display: grid;
    gap: 4px;
  }

  li{
    display: grid;
    grid-auto-flow: column;
    grid: 8px;
    justify-content: start;
    gap: 8px;
  }
}

.preperation{
  grid-area: 4 / 1 / 5 / 2;
}

.nutrition{
  grid-area: 4 / 2 / 5 /3;
}

.ingredients, .instructions{
  display: grid;
  gap: 16px;
  padding: 16px;
  background-color: #FFF7FC;
  align-content: start;

  h1{
    color: #9D1955;
  }

  ul{
    display: grid;
    gap: 12px;
  }

  li{
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
  }
}

.ingredients{
  grid-area: 1 / 3 / 3 / 5;

  li{
    position: relative;
    padding-left: 20px;
  }

  li::before{
    content: 'â€¢';
    position: absolute;
    left: 0;
    color: rgba(157, 25, 85, 1);
    padding: 3px 6px;
  }
}

.instructions{
  grid-area: 3 / 3 / 5 / 5;

  ol{
    list-style: decimal;
    padding-left: 20px;
  }

  li{
    display: list-item;
  }

}
